; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; ---- Development default settings ----

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

; ---- Supported board environments ----

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
upload_speed = 921600

[env:esp8266_nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600

[env:pico]
platform = raspberrypi
board = pico

[env:mkrzero]
platform = atmelsam
board = mkrzero

[env:nano_every]
platform = atmelmegaavr
board = nano_every

[env:uno]
platform = atmelavr
board = uno

[env:teensy41]
platform = teensy
board = teensy41

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
